File: src/main.f90

    function metal_scatter(r, hit_rec, attenuation, scattered)
        type(ray), intent(in) :: r
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: metal_scatter

        type(vec3) :: reflected

        reflected = reflect(unit_vector(r%direction), hit_rec%normal)

        scattered = ray(hit_rec%p, reflected)
        attenuation = hit_rec%mat%albedo

        metal_scatter = dot(scattered%direction, hit_rec%normal) .gt. 0.0
    end function metal_scatter

File: src/main.rs
pub fn metal_scatter( mat_params: MetalData, r_in: &Ray, rec: &HitRecord, attenuation: &mut glm::Vec3, scattered: &mut Ray ) -> bool {
    let reflected = reflect_vec( r_in.direction().normalize(), rec.normal );
    *scattered = Ray::new( rec.p, reflected );
    *attenuation = mat_params.albedo;
    return true;
}
