File: src/hittable_list.f90
    
    logical function hit_list(this, ray, t_min, t_max, rec)
        
        implicit none
        
        class(hittable_list) :: this
        
        type(ray_t), intent(IN) :: ray
        real,        intent(IN) :: t_min, t_max
        type(hit_record), intent(OUT)        :: rec
        
        type(hit_record) :: temp_rec
        logical :: hit_anything
        real :: closest_so_far
        integer :: i

        hit_anything = .false.
        closest_so_far = t_max

        do i = 1, size(this%list)
            if(this%list(i)%p%hit(ray, t_min, closest_so_far, temp_rec))then
                hit_anything = .true.
                closest_so_far = temp_rec%t
                rec = temp_rec
            end if
        end do

        hit_list = hit_anything

    end function hit_list

File: src/main.rs
fn hit_list(hit_list: &Vec<Arc<Hitable>>, ray: &Ray, t_min: f32, t_max: f32, rec: &mut HitRecord ) -> bool {
    let mut hit_anything: bool = false;
    let mut closest_so_far: f32 = t_max;

    for hitable in hit_list {
        let mut temp_rec: HitRecord = HitRecord::new();
        if hitable.hit( &ray, t_min, closest_so_far, &mut temp_rec ) {
            hit_anything = true;
            *rec = temp_rec;
            closest_so_far = rec.t;
        }
    }

    hit_anything
}
